# Sample configuration bits for an embedded system.
# Note: Cukinia will produce colorized output if the TERM environment
# variable matches vt220, xterm or linux.

cukinia_log $(_colorize blue "############# Cukinia tests ##############")

# Make sure our essential users are present
cukinia_user www-data
cukinia_user important-user

# Check a few essential services keep running as well
as "watchdog service is running" \
	cukinia_process watchdog
as "rngd systemd service is active" \
	cukinia_cmd systemctl is-active rngd

# Check for custom ssh signs
as "dropbear is running" \
	cukinia_process dropbear root
as "tcp port 122 is open" cukinia_listen4 tcp 122
as "tcp port 22 is not open" not cukinia_listen4 tcp 22

# Misc. app-related tests
as "timeout busybox applet is present" \
	cukinia_symlink /usr/bin/timeout /bin/busybox

# Example using regular shell scripting
test -x /usr/bin/gpioget && test -x /usr/bin/gpioset
as "libgpiod utils we use are present" cukinia_test $? -eq 0


# That's how we'd include subsystem or package-specific tests
# cukinia_conf_include /etc/cukinia/conf.d/*.conf

cukinia_log $(_colorize blue "############ Cukinia test results #############")
cukinia_log "Ran $(_colorize blue $cukinia_tests) tests, $(_colorize red $cukinia_failures) failures"
